{
    "mcpServers": {
        "zen": {
            "command": "cmd",
            "args": [
                "/c",
                "uvx --from git+https://github.com/BeehiveInnovations/zen-mcp-server.git zen-mcp-server"
            ],
            "env": {
                "GEMINI_API_KEY": "AIzaSyDWTV6VuZymX2X0MTW4Zgam70XZLubqWBc"
            }
        },
        "sequential-thinking": {
            "command": "cmd",
            "args": [
                "/c",
                "npx -y @modelcontextprotocol/server-sequential-thinking"
            ]
        }
    }
}
